Back up
Home controller valid
	
	System.out.println(id+" "+password);
	User uObj=userService.validateUser(id,password);
	
	System.out.println(uObj);
	if(uObj!=null){
		
		session.setAttribute("userObj",uObj);
	
		if(uObj.getDesg().equals("Manager")) {
			List<Project> proList=projectService.getAllProjects();
			 
			 System.out.println("Project List : "+proList);
		     List<User> dList=userService.getAllDeveloper();
		     
		     System.out.println("Developers List : "+dList);
		     
		     List<User> tList=userService.getAllTester();
		    System.out.println("Testers List : "+tList);
		     
		     ModelAndView mv=new ModelAndView("ProjectAllocationForm");
		     mv.addObject("projectList",proList);
		     mv.addObject("developerList",dList);
		     mv.addObject("testerList",tList);
		     System.out.println(proList+""+dList+""+tList);
		     return mv;
			
		}
		else if (uObj.getDesg().equals("Developer")) {
			return new ModelAndView("Developer");
		}
		else if (uObj.getDesg().equals("Tester")) {
			return new ModelAndView("Tester");
		}
	}
	
		return new ModelAndView("Login");





Latest 




		//Here we have fetched the object of Project whose id user has selected..
		Project pObj=projectService.getProjectById(project);
		
		
		//Here we have fetched the existing list of Users for that project.
		List<User> usersList=pObj.getUsers();
		
		//Here we are iterating over the collection of developers ids user has selected...
		for(int i:developer) {
			
			//Now on the basis of developer id we are fetching the object of User..
			User uObj=userService.getUserById(i);

			//To that particular user , we are assiging the project...
			uObj.getProjects().add(pObj);
			
			//Now we are also passing the selected developer to the list of users for that particular project
			usersList.add(uObj);
		}